# 8 MHz clock
LOCATE COMP "clk" SITE "U18";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;

# LEDs
LOCATE COMP "led[0]" SITE "E3";
LOCATE COMP "led[1]" SITE "D3";
LOCATE COMP "led[2]" SITE "C3";
LOCATE COMP "led[3]" SITE "C4";
LOCATE COMP "led[4]" SITE "C2";
LOCATE COMP "led[5]" SITE "B1";
LOCATE COMP "led[6]" SITE "B20";
LOCATE COMP "led[7]" SITE "B19";
LOCATE COMP "led[8]" SITE "A18";

IOBUF PORT "led[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[8]" IO_TYPE=LVCMOS33;

# Buttons
# [7:0] = UDLRBAstartsel
LOCATE COMP "btn[7]" SITE "E1"; # start
LOCATE COMP "btn[6]" SITE "D2"; # select
LOCATE COMP "btn[5]" SITE "D1"; # a
LOCATE COMP "btn[4]" SITE "E2"; # b
LOCATE COMP "btn[3]" SITE "F2"; # right
LOCATE COMP "btn[2]" SITE "G2"; # left
LOCATE COMP "btn[1]" SITE "C1"; # down
LOCATE COMP "btn[0]" SITE "F1"; # up

IOBUF PORT "btn[0]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "btn[1]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "btn[2]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "btn[3]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "btn[4]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "btn[5]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "btn[6]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "btn[7]" IO_TYPE=LVCMOS33 PULLMODE=UP;

# LCD
LOCATE COMP "lcd_db[17]" SITE "N1";
LOCATE COMP "lcd_db[16]" SITE "N3";
LOCATE COMP "lcd_db[15]" SITE "N2";
LOCATE COMP "lcd_db[14]" SITE "N4";
LOCATE COMP "lcd_db[13]" SITE "M1";
LOCATE COMP "lcd_db[12]" SITE "M3";
LOCATE COMP "lcd_db[11]" SITE "L1";
LOCATE COMP "lcd_db[10]" SITE "M4";
LOCATE COMP "lcd_db[9]" SITE "L2";
LOCATE COMP "lcd_db[8]" SITE "L3";
LOCATE COMP "lcd_db[7]" SITE "K1";
LOCATE COMP "lcd_db[6]" SITE "L4";
LOCATE COMP "lcd_db[5]" SITE "K2";
LOCATE COMP "lcd_db[4]" SITE "K3";
LOCATE COMP "lcd_db[3]" SITE "J1";
LOCATE COMP "lcd_db[2]" SITE "K4";
LOCATE COMP "lcd_db[1]" SITE "H1";
LOCATE COMP "lcd_db[0]" SITE "J3";
LOCATE COMP "lcd_rd" SITE "P2";
LOCATE COMP "lcd_wr" SITE "P4";
LOCATE COMP "lcd_rs" SITE "P1";
LOCATE COMP "lcd_rst" SITE "H2";
LOCATE COMP "lcd_cs" SITE "P3";
LOCATE COMP "lcd_id" SITE "J4";
LOCATE COMP "lcd_fmark" SITE "G1";
LOCATE COMP "lcd_blen" SITE "P5";

IOBUF PORT "lcd_db[17]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[16]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[15]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[14]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[13]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[9]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[8]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_db[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_rd" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_wr" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_rs" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_rst" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_cs" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_id" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_fmark" IO_TYPE=LVCMOS33;
IOBUF PORT "lcd_blen" IO_TYPE=LVCMOS33;

# UART
LOCATE COMP "uart_rx" SITE "U2";
LOCATE COMP "uart_tx" SITE "U1";

IOBUF PORT "uart_rx" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "uart_tx" IO_TYPE=LVCMOS33;

# Flash
LOCATE COMP "flash_mosi" SITE "W2";
LOCATE COMP "flash_miso" SITE "V2";
LOCATE COMP "flash_wp" SITE "Y2";
LOCATE COMP "flash_hold" SITE "W1";
LOCATE COMP "flash_sck" SITE "U3";
LOCATE COMP "flash_cs" SITE "R2";

IOBUF PORT "flash_mosi" IO_TYPE=LVCMOS33;
IOBUF PORT "flash_miso" IO_TYPE=LVCMOS33;
IOBUF PORT "flash_wp" IO_TYPE=LVCMOS33;
IOBUF PORT "flash_hold" IO_TYPE=LVCMOS33;
IOBUF PORT "flash_sck" IO_TYPE=LVCMOS33;
IOBUF PORT "flash_cs" IO_TYPE=LVCMOS33;

# PSRAM 1
LOCATE COMP "psrama_nce" SITE "D20";
LOCATE COMP "psrama_sclk" SITE "E20";
LOCATE COMP "psrama_sio[0]" SITE "E19";
LOCATE COMP "psrama_sio[1]" SITE "D19";
LOCATE COMP "psrama_sio[2]" SITE "C20";
LOCATE COMP "psrama_sio[3]" SITE "F19";

IOBUF PORT "psrama_nce" IO_TYPE=LVCMOS33;
IOBUF PORT "psrama_sclk" IO_TYPE=LVCMOS33;
IOBUF PORT "psrama_sio[0]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "psrama_sio[1]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "psrama_sio[2]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "psrama_sio[3]" IO_TYPE=LVCMOS33 PULLMODE=UP;

# PSRAM 2
LOCATE COMP "psramb_nce" SITE "F20";
LOCATE COMP "psramb_sclk" SITE "J19";
LOCATE COMP "psramb_sio[0]" SITE "J20";
LOCATE COMP "psramb_sio[1]" SITE "G19";
LOCATE COMP "psramb_sio[2]" SITE "G20";
LOCATE COMP "psramb_sio[3]" SITE "H20";

IOBUF PORT "psramb_nce" IO_TYPE=LVCMOS33;
IOBUF PORT "psramb_sclk" IO_TYPE=LVCMOS33;
IOBUF PORT "psramb_sio[0]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "psramb_sio[1]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "psramb_sio[2]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "psramb_sio[3]" IO_TYPE=LVCMOS33 PULLMODE=UP;

# USB
LOCATE COMP "usb_dp" SITE "F3";
LOCATE COMP "usb_dm" SITE "G3";
LOCATE COMP "usb_pu" SITE "E4";
LOCATE COMP "usb_vdet" SITE "F4";

IOBUF PORT "usb_dp" IO_TYPE=LVCMOS33;
IOBUF PORT "usb_dm" IO_TYPE=LVCMOS33;
IOBUF PORT "usb_pu" IO_TYPE=LVCMOS33;
IOBUF PORT "usb_vdet" IO_TYPE=LVCMOS33;

# Boot
LOCATE COMP "programn" SITE "R1";
IOBUF PORT "programn" IO_TYPE=LVCMOS33;

# Generic IO
LOCATE COMP "genio[29]" SITE "C14";
LOCATE COMP "genio[28]" SITE "E17";
LOCATE COMP "genio[27]" SITE "A12";
LOCATE COMP "genio[26]" SITE "B12";
LOCATE COMP "genio[25]" SITE "H17";
LOCATE COMP "genio[24]" SITE "G18";
LOCATE COMP "genio[23]" SITE "A11";
LOCATE COMP "genio[22]" SITE "B11";
LOCATE COMP "genio[21]" SITE "C11";
LOCATE COMP "genio[20]" SITE "D11";
LOCATE COMP "genio[19]" SITE "A10";
LOCATE COMP "genio[18]" SITE "B10";
LOCATE COMP "genio[17]" SITE "C10";
LOCATE COMP "genio[16]" SITE "D10";
LOCATE COMP "genio[15]" SITE "A9";
LOCATE COMP "genio[14]" SITE "B9";
LOCATE COMP "genio[13]" SITE "C9";
LOCATE COMP "genio[12]" SITE "D9";
LOCATE COMP "genio[11]" SITE "A8";
LOCATE COMP "genio[10]" SITE "B8";
LOCATE COMP "genio[9]" SITE "C8";
LOCATE COMP "genio[8]" SITE "A7";
LOCATE COMP "genio[7]" SITE "C7";
LOCATE COMP "genio[6]" SITE "D6";
LOCATE COMP "genio[5]" SITE "A6";
LOCATE COMP "genio[4]" SITE "B6";
LOCATE COMP "genio[3]" SITE "C6";
LOCATE COMP "genio[2]" SITE "A5";
LOCATE COMP "genio[1]" SITE "B5";
LOCATE COMP "genio[0]" SITE "C5";

IOBUF PORT "genio[29]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[28]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[27]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[26]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[25]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[24]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[23]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[22]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[21]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[20]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[19]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[18]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[17]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[16]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[15]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[14]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[13]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[9]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[8]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "genio[0]" IO_TYPE=LVCMOS33;

LOCATE COMP "fsel_d" SITE "D5";
LOCATE COMP "fsel_c" SITE "E5";
IOBUF PORT "fsel_d" IO_TYPE=LVCMOS33;
IOBUF PORT "fsel_c" IO_TYPE=LVCMOS33;
